<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="Kotlin 基础语法" />

        <Button
            android:id="@+id/btnFun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="函数"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnCharacter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="字符串"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnNull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NULL检查机制"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnIs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="is(类似instanceof)"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="区间.."
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="Kotlin 基本数据类型" />

        <Button
            android:id="@+id/btnCompare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="比较两个数字"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnAnOperator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="位操作符"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

</ScrollView>
